&i2c0 {
    bme680: bme680@77 {
            compatible = "bosch,bme680";
            reg = <0x77>;
    };
};

&uart1 {
    compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";

    my_device: pms7003 {
            compatible = "plantower,pms7003";
    };
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,
				<NRF_PSEL(UART_RTS, 1, 5)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 3)>,
				<NRF_PSEL(UART_CTS, 1, 4)>;
			bias-pull-up;
		};
	};
};