CONFIG_BT=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="T/RH Sensor"

CONFIG_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SENSOR=y
CONFIG_PMS7003=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LOG=y